<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <OutputType>winexe</OutputType>
    <UseWPF>true</UseWPF>
    <DebugType>Full</DebugType>
    <OutputTypeEx>winexe</OutputTypeEx>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyLittleMvvm.MahAppsMetro\TinyLittleMvvm.MahAppsMetro.csproj" />
    <ProjectReference Include="..\TinyLittleMvvm\TinyLittleMvvm.csproj" />
  </ItemGroup>

</Project>
