<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <PackageTags>MVVM;MahApps Metro;MahApps.Metro;WPF</PackageTags>
    <Description>Extension library for TinyLittleMvvm to add Mahapps Flyout and Dialog Support</Description>

    <UseWPF>true</UseWPF>
    
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

  </PropertyGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyLittleMvvm\TinyLittleMvvm.csproj" />
  </ItemGroup>
</Project>
