<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TinyLittleMvvm.Templates</PackageId>
    <Title>TinyLittleMvvm Templates</Title>
    <Authors>Thomas Freudenberg</Authors>
    <Description>Templates for creating WPF applications with MahApps.Metro and TinyLittleMvvm.</Description>
    <PackageTags>dotnet-new;templates;WPF;TinyLittleMvvm;Mvvm;MahApps.Metro</PackageTags>

    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta4-9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;$(MSBuildThisFile)" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>