<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TinyLittleMvvm.Templates</PackageId>
    <Title>TinyLittleMvvm Templates</Title>
    <Authors>Thomas Freudenberg</Authors>
    <Description>Templates for creating WPF applications with MahApps.Metro and TinyLittleMvvm.</Description>
    <PackageTags>dotnet-new;templates;WPF;TinyLittleMvvm;Mvvm;MahApps.Metro</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2015-$([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    <PackageProjectUrl>https://github.com/thoemmi/TinyLittleMvvm</PackageProjectUrl>

    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;$(MSBuildThisFile)" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="BackupAndPatchTemplateProject" AfterTargets="GetVersion">
    <!-- Create copy of template csproj and patch version for referenced TinyLittleMvvm package -->
    <Copy 
      SourceFiles="TemplateApp/TemplateApp.csproj" 
      DestinationFiles="obj/TemplateApp.csproj.backup"
      SkipUnchangedFiles="true" />
    <XmlPoke
      XmlInputPath="TemplateApp/TemplateApp.csproj"
      Query="//PackageReference[@Include='TinyLittleMvvm']/@Version"
      Value="[$(GitVersion_NuGetVersionV2),3]" />
    <Message Importance="High" Text="GitVersion_NuGetVersionV2 is $(GitVersion_NuGetVersionV2)" />
  </Target>

  <Target Name="RestoreTemplateProject" AfterTargets="Pack">
    <!-- restore version for referenced TinyLittleMvvm package -->
    <Move
      SourceFiles="obj/TemplateApp.csproj.backup"
      DestinationFiles="TemplateApp/TemplateApp.csproj" />
  </Target>

</Project>