<Project>
  <PropertyGroup>
    <Authors>Thomas Freudenberg</Authors>

    <Copyright>Copyright 2015-$([System.DateTime]::Now.ToString(`yyyy`))</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/thoemmi/TinyLittleMvvm</RepositoryUrl>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>
</Project>
